# Import libraries

In [2]:
#standard imports
import numpy as np
import pandas as pd 
#data visual imports
import matplotlib.pyplot as plt
import seaborn as sns
#sql alchemy imports 
from sqlalchemy import create_engine 
from sqlalchemy_utils import create_database, database_exists

# Connect to mySQL database; Chinook

In [3]:
#save path as variable 
connection = "mysql+pymysql://root:root@localhost/chinook"
#create engine with connection
engine = create_engine(connection)
#call engine
engine

Engine(mysql+pymysql://root:***@localhost/chinook)

In [5]:
#call if else statement to see if database exists
if database_exists(connection)==False:
    create_database(connection) 
else: print("Database exists")

Database exists

# Inspect database

In [6]:
#save information_schema query as variable 
q = """SELECT table_name
       FROM information_schema.tables
       WHERE table_schema = 'chinook';"""
#call pd read sql to run query
pd.read_sql(q, engine)

       TABLE_NAME
0           album
1          artist
2        customer
3        employee
4           genre
5         invoice
6     invoiceline
7       mediatype
8        playlist
9   playlisttrack
10          track

In [8]:
#save query to inspect album table
q= """SELECT *
      FROM album;"""
#call pd read sql to run query
pd.read_sql(q, engine).head()

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [9]:
#save query to inspect artist table
q="""SELECT * 
     FROM artist;"""
#call pd read sql to run query 
pd.read_sql(q, engine).head()

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [10]:
#save query to inspect customer table 
q = """SELECT *
       FROM customer;"""
#call pandas to read query 
pd.read_sql(q, engine).head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [11]:
#save query to inspect employee table 
q = """SELECT *
       FROM employee;"""
#call pandas to read query 
pd.read_sql(q, engine).head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18,2002-08-14,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08,2002-05-01,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29,2002-04-01,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19,2003-05-03,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03,2003-10-17,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [12]:
#save query to inspect genre table 
q = """SELECT *
       FROM genre;"""
#call pandas to read query 
pd.read_sql(q, engine).head()

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [13]:
#save query to inspect invoice table 
q = """SELECT *
       FROM invoice;"""
#call pandas to read query 
pd.read_sql(q, engine).head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11,69 Salem Street,Boston,MA,USA,2113,13.86

In [14]:
#save query to inspect invoiceline table 
q = """SELECT *
       FROM invoiceline;"""
#call pandas to read query 
pd.read_sql(q, engine).head()

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1
3              4          2        8       0.99         1
4              5          2       10       0.99         1

In [15]:
#save query to inspect mediatype table 
q = """SELECT *
       FROM mediatype;"""
#call pandas to read query 
pd.read_sql(q, engine).head()

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

In [16]:
#save query to inspect playlist table 
q = """SELECT *
       FROM playlist;"""
#call pandas to read query 
pd.read_sql(q, engine).head()

   PlaylistId        Name
0           1       Music
1           2      Movies
2           3    TV Shows
3           4  Audiobooks
4           5  90’s Music

In [17]:
#save query to inspect playlisttrack table 
q = """SELECT *
       FROM playlisttrack;"""
#call pandas to read query 
pd.read_sql(q, engine).head()

   PlaylistId  TrackId
0           1        1
1           8        1
2          17        1
3           1        2
4           8        2

In [19]:
#save query to inspect track table 
q = """SELECT *
       FROM track;"""
#call pandas to read query 
pd.read_sql(q, engine).head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

_Questions_:  

- What are the stores most popular songs, albums, artists, and genres?
- How much money do those songs, albums, etc do they bring in?
- How much money do different audio mediums bring in?
- Which audio types are most popular?
- What countries are using the service most?
- What does a typical purchase look like?

# Exploratory data analysis

In [32]:
#save query as variable
q = """SELECT BillingCountry,
              count(*) AS number_of_customers,
              ROUND(avg(Total), 2) AS average_payments,
              sum(Total) AS total_payments
       FROM invoice
       GROUP BY BillingCountry
       ORDER BY number_of_customers DESC, total_payments DESC;"""
#call pandas to run query
pd.read_sql(q, engine)

    BillingCountry  number_of_customers  average_payments  total_payments
0              USA                   91              5.75          523.06
1           Canada                   56              5.43          303.96
2           France                   35              5.57          195.10
3           Brazil                   35              5.43          190.10
4          Germany                   28              5.59          156.48
5   United Kingdom                   21              5.37          112.86
6   Czech Republic                   14              6.45           90.24
7         Portugal                   14              5.52           77.24
8            India                   13              5.79           75.26
9            Chile                    7              6.66           46.62
10         Ireland                    7              6.52           45.62
11         Hungary                    7              6.52           45.62
12         Austria                    7              6.09           42.62
13         Finland                    7              5.95           41.62
14     Netherlands                    7              5.80           40.62
15          Norway                    7              5.66           39.62
16          Sweden                    7              5.52           38.62
17         Belgium                    7              5.37           37.62
18       Australia                    7              5.37           37.62
19           Spain                    7              5.37           37.62
20         Denmark                    7              5.37           37.62
21           Italy                    7              5.37           37.62
22          Poland                    7              5.37           37.62
23       Argentina                    7              5.37           37.62

In [45]:
#save query as variable
q = """SELECT t.Name, count(*) AS downloads, sum(Total) as total_payments
       FROM invoice AS i
       LEFT JOIN invoiceline AS l 
       ON i.InvoiceId=l.InvoiceId
       LEFT JOIN track as t
       on l.TrackId = t.TrackId
       GROUP BY t.Name
       ORDER BY downloads DESC, total_payments DESC
       LIMIT 25;"""
#call pandas to run query
pd.read_sql(q, engine)

                         Name  downloads  total_payments
0          Dazed and Confused          5           51.48
1                 The Trooper          5           49.50
2                    Eruption          4           45.54
3                    Untitled          4           37.62
4     The Number Of The Beast          4           34.65
5         Sure Know Something          4           32.67
6        Hallowed Be Thy Name          4           17.82
7           Where Eagles Dare          3           31.68
8            Linha Do Equador          3           28.71
9                 Iron Maiden          3           28.71
10            Heaven Can Wait          3           28.71
11             Blood Brothers          3           26.73
12      Good Golly Miss Molly          3           24.75
13  Welcome Home (Sanitarium)          3           24.75
14      2 Minutes To Midnight          3           24.75
15    Can I Play With Madness          3           24.75
16                     Brasil          3           23.76
17                   Selvagem          3           23.76
18             Plaster Caster          3           23.76
19          Flying High Again          3           21.78
20           Run to the Hills          3           21.78
21                    Release          3           18.81
22                  Surrender          3           18.81
23                  Sanctuary          3           17.82
24             Sweetest Thing          3           16.83